{
  "name": "project",
  "version": "1.0.0",
  "description": "backend personal project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev":"nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "javascript"
  ],
  "author": "Shakti Priya",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
